local CollectionService = game:GetService("CollectionService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

getgenv().ignore = setmetatable({}, {__newindex = function() end})

local player = Players.LocalPlayer
local UI={}

UI["RandomExec"] = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
UI["RandomExec"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["RandomExec"]["ResetOnSpawn"] = false
CollectionService:AddTag(UI["RandomExec"], "old")

UI["Show_2"] = Instance.new("Frame", UI["RandomExec"])
UI["Show_2"]["BorderSizePixel"] = 0
UI["Show_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["Show_2"]["Size"] = UDim2.new(0, 50, 0, 50)
UI["Show_2"]["Position"] = UDim2.new(0, 778, 0, 104)
UI["Show_2"]["Name"] = "Show"
UI["Show_2"]["Visible"] = false

UI["UICorner_3"] = Instance.new("UICorner", UI["Show_2"])

UI["UIGradient_4"] = Instance.new("UIGradient", UI["Show_2"])
UI["UIGradient_4"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))
}

UI["UIStroke_5"] = Instance.new("UIStroke", UI["Show_2"])
UI["UIStroke_5"]["Color"] = Color3.fromRGB(0, 24, 255)

UI["UIGradient_6"] = Instance.new("UIGradient", UI["UIStroke_5"])
UI["UIGradient_6"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["TextButton_7"] = Instance.new("TextButton", UI["Show_2"])
UI["TextButton_7"]["TextWrapped"] = true
UI["TextButton_7"]["BorderSizePixel"] = 0
UI["TextButton_7"]["TextSize"] = 12
UI["TextButton_7"]["TextScaled"] = true
UI["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["TextButton_7"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
UI["TextButton_7"]["TextColor3"] = Color3.fromRGB(0, 21, 255)
UI["TextButton_7"]["BackgroundTransparency"] = 1
UI["TextButton_7"]["Size"] = UDim2.new(0, 50, 0, 50)
UI["TextButton_7"]["Text"] = "F"

UI["UIGradient_8"] = Instance.new("UIGradient", UI["TextButton_7"])
UI["UIGradient_8"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["MainFrame_2"] = Instance.new("Frame", UI["RandomExec"])
UI["MainFrame_2"]["BorderSizePixel"] = 0
UI["MainFrame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["MainFrame_2"]["Size"] = UDim2.new(0.56048, 0, 0.83185, 0)
UI["MainFrame_2"]["Position"] = UDim2.new(0.25498, 0, 0.00566, 0)
UI["MainFrame_2"]["Name"] = "MainFrame"

UI["Stats_3"] = Instance.new("Frame", UI["MainFrame_2"])
UI["Stats_3"]["BorderSizePixel"] = 0
UI["Stats_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["Stats_3"]["Size"] = UDim2.new(0.34764, 0, 0.92517, 0)
UI["Stats_3"]["Position"] = UDim2.new(-0.35622, 0, 0.08163, 0)
UI["Stats_3"]["Name"] = "Stats"

UI["UICorner_4"] = Instance.new("UICorner", UI["Stats_3"])

UI["StatsLabel_5"] = Instance.new("TextLabel", UI["Stats_3"])
UI["StatsLabel_5"]["TextWrapped"] = true
UI["StatsLabel_5"]["BorderSizePixel"] = 0
UI["StatsLabel_5"]["TextSize"] = 14
UI["StatsLabel_5"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["StatsLabel_5"]["TextScaled"] = true
UI["StatsLabel_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["StatsLabel_5"]["TextColor3"] = Color3.fromRGB(0, 33, 255)
UI["StatsLabel_5"]["BackgroundTransparency"] = 1
UI["StatsLabel_5"]["RichText"] = true
UI["StatsLabel_5"]["Size"] = UDim2.new(0.97531, 0, 0.98529, 0)
UI["StatsLabel_5"]["Text"] = "FPS: Calculating...\nPing: Calculating...\nUsername: Loading...\nUserID: Loading...\nGame: Loading...\nGameID: Loading..."
UI["StatsLabel_5"]["Name"] = "StatsLabel"
UI["StatsLabel_5"]["Position"] = UDim2.new(0.01235, 0, 0.00735, 0)

UI["StatsTitle_6"] = Instance.new("TextLabel", UI["StatsLabel_5"])
UI["StatsTitle_6"]["BorderSizePixel"] = 0
UI["StatsTitle_6"]["TextSize"] = 40
UI["StatsTitle_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["StatsTitle_6"]["FontFace"] = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["StatsTitle_6"]["TextColor3"] = Color3.fromRGB(0, 15, 255)
UI["StatsTitle_6"]["BackgroundTransparency"] = 1
UI["StatsTitle_6"]["Size"] = UDim2.new(1.02532, 0, 0.13433, 0)
UI["StatsTitle_6"]["Text"] = "Statistics"
UI["StatsTitle_6"]["Name"] = "StatsTitle"
UI["StatsTitle_6"]["Position"] = UDim2.new(-0.01266, 0, -0.1194, 0)

UI["UIGradient_7"] = Instance.new("UIGradient", UI["StatsTitle_6"])
UI["UIGradient_7"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["UIGradient2_8"] = Instance.new("UIGradient", UI["StatsLabel_5"])
UI["UIGradient2_8"]["Name"] = "UIGradient2"
UI["UIGradient2_8"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["UICorner_9"] = Instance.new("UICorner", UI["StatsLabel_5"])

UI["UIGradient_a"] = Instance.new("UIGradient", UI["StatsLabel_5"])
UI["UIGradient_a"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["UIGradient_b"] = Instance.new("UIGradient", UI["Stats_3"])
UI["UIGradient_b"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))
}

UI["UIStroke_c"] = Instance.new("UIStroke", UI["Stats_3"])
UI["UIStroke_c"]["Color"] = Color3.fromRGB(0, 15, 255)

UI["UIGradient_d"] = Instance.new("UIGradient", UI["UIStroke_c"])
UI["UIGradient_d"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["Save"] = Instance.new("TextButton", UI["MainFrame_2"])
UI["Save"]["TextWrapped"] = true
UI["Save"]["BorderSizePixel"] = 0
UI["Save"]["TextSize"] = 12
UI["Save"]["TextColor3"] = Color3.fromRGB(0, 15, 255)
UI["Save"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["Save"]["BackgroundTransparency"] = 0.7
UI["Save"]["Size"] = UDim2.new(0.17167, 0, 0.08844, 0)
UI["Save"]["Text"] = "Save"
UI["Save"]["Name"] = "SaveBtn"
UI["Save"]["Position"] = UDim2.new(0.37768, 0, 0.89796, 0)

UI["UICorner_f"] = Instance.new("UICorner", UI["Save"])

UI["UIStroke_10"] = Instance.new("UIStroke", UI["MainFrame_2"])
UI["UIStroke_10"]["Color"] = Color3.fromRGB(0, 15, 255)

UI["UIGradient_11"] = Instance.new("UIGradient", UI["UIStroke_10"])
UI["UIGradient_11"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["UICorner_12"] = Instance.new("UICorner", UI["MainFrame_2"])

UI["Clr_13"] = Instance.new("TextButton", UI["MainFrame_2"])
UI["Clr_13"]["TextWrapped"] = true
UI["Clr_13"]["BorderSizePixel"] = 0
UI["Clr_13"]["TextSize"] = 12
UI["Clr_13"]["TextColor3"] = Color3.fromRGB(0, 15, 255)
UI["Clr_13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["Clr_13"]["BackgroundTransparency"] = 0.7
UI["Clr_13"]["Size"] = UDim2.new(0.17167, 0, 0.08844, 0)
UI["Clr_13"]["Text"] = "Clear"
UI["Clr_13"]["Name"] = "ClearBtn"
UI["Clr_13"]["Position"] = UDim2.new(0.19742, 0, 0.89796, 0)

UI["UICorner_14"] = Instance.new("UICorner", UI["Clr_13"])

UI["UIGradient_15"] = Instance.new("UIGradient", UI["MainFrame_2"])
UI["UIGradient_15"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))
}

UI["Exe_16"] = Instance.new("TextButton", UI["MainFrame_2"])
UI["Exe_16"]["TextWrapped"] = true
UI["Exe_16"]["BorderSizePixel"] = 0
UI["Exe_16"]["TextSize"] = 12
UI["Exe_16"]["TextColor3"] = Color3.fromRGB(0, 15, 255)
UI["Exe_16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["Exe_16"]["BackgroundTransparency"] = 0.7
UI["Exe_16"]["Size"] = UDim2.new(0.17167, 0, 0.08844, 0)
UI["Exe_16"]["Text"] = "Execute"
UI["Exe_16"]["Name"] = "ExecuteBtn"
UI["Exe_16"]["Position"] = UDim2.new(0.02146, 0, 0.89796, 0)

UI["UICorner_17"] = Instance.new("UICorner", UI["Exe_16"])

UI["Title_18"] = Instance.new("TextLabel", UI["MainFrame_2"])
UI["Title_18"]["BorderSizePixel"] = 0
UI["Title_18"]["TextSize"] = 48
UI["Title_18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["Title_18"]["FontFace"] = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["Title_18"]["TextColor3"] = Color3.fromRGB(0, 15, 255)
UI["Title_18"]["BackgroundTransparency"] = 1
UI["Title_18"]["Size"] = UDim2.new(1, 0, 0.19048, 0)
UI["Title_18"]["Text"] = "Random Executor [Very bad]"
UI["Title_18"]["Name"] = "Title"
UI["Title_18"]["Position"] = UDim2.new(0, 0, -0.14286, 0)

UI["TextBox_19"] = Instance.new("TextBox", UI["MainFrame_2"])
UI["TextBox_19"]["CursorPosition"] = -1
UI["TextBox_19"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["TextBox_19"]["BorderSizePixel"] = 0
UI["TextBox_19"]["TextWrapped"] = true
UI["TextBox_19"]["TextSize"] = 18
UI["TextBox_19"]["TextColor3"] = Color3.fromRGB(104, 255, 0)
UI["TextBox_19"]["TextYAlignment"] = Enum.TextYAlignment.Top
UI["TextBox_19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["TextBox_19"]["FontFace"] = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["TextBox_19"]["PlaceholderText"] = "Script here..."
UI["TextBox_19"]["Size"] = UDim2.new(0.96137, 0, 0.85714, 0)
UI["TextBox_19"]["Position"] = UDim2.new(0.01717, 0, 0.02721, 0)
UI["TextBox_19"]["Text"] = ""
UI["TextBox_19"]["BackgroundTransparency"] = 0.7

UI["Sidebar_1a"] = Instance.new("Frame", UI["MainFrame_2"])
UI["Sidebar_1a"]["BorderSizePixel"] = 0
UI["Sidebar_1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["Sidebar_1a"]["Size"] = UDim2.new(0.13305, 0, 1.0068, 0)
UI["Sidebar_1a"]["Position"] = UDim2.new(1.00858, 0, -0.0068, 0)
UI["Sidebar_1a"]["Name"] = "Sidebar"

UI["Console_1b"] = Instance.new("TextButton", UI["Sidebar_1a"])
UI["Console_1b"]["TextWrapped"] = true
UI["Console_1b"]["Active"] = false
UI["Console_1b"]["BorderSizePixel"] = 0
UI["Console_1b"]["TextScaled"] = true
UI["Console_1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["Console_1b"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50)
UI["Console_1b"]["Size"] = UDim2.new(0.87097, 0, 0.18243, 0)
UI["Console_1b"]["Text"] = "F9"
UI["Console_1b"]["Name"] = "Console"
UI["Console_1b"]["Position"] = UDim2.new(0.06452, 0, 0.60135, 0)

UI["UICorner_1c"] = Instance.new("UICorner", UI["Console_1b"])

UI["UICorner_1d"] = Instance.new("UICorner", UI["Sidebar_1a"])

UI["Executor_1e"] = Instance.new("TextButton", UI["Sidebar_1a"])
UI["Executor_1e"]["TextWrapped"] = true
UI["Executor_1e"]["BorderSizePixel"] = 0
UI["Executor_1e"]["TextScaled"] = true
UI["Executor_1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["Executor_1e"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80)
UI["Executor_1e"]["Size"] = UDim2.new(0.87097, 0, 0.18243, 0)
UI["Executor_1e"]["Text"] = "▷"
UI["Executor_1e"]["Name"] = "Executor"
UI["Executor_1e"]["Position"] = UDim2.new(0.06452, 0, 0.01351, 0)

UI["UICorner_1f"] = Instance.new("UICorner", UI["Executor_1e"])

UI["Minimize_20"] = Instance.new("TextButton", UI["Sidebar_1a"])
UI["Minimize_20"]["TextWrapped"] = true
UI["Minimize_20"]["Active"] = false
UI["Minimize_20"]["BorderSizePixel"] = 0
UI["Minimize_20"]["TextScaled"] = true
UI["Minimize_20"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["Minimize_20"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50)
UI["Minimize_20"]["Size"] = UDim2.new(0.87097, 0, 0.18243, 0)
UI["Minimize_20"]["Text"] = "–"
UI["Minimize_20"]["Name"] = "Minimize"
UI["Minimize_20"]["Position"] = UDim2.new(0.06452, 0, 0.7973, 0)

UI["UICorner_21"] = Instance.new("UICorner", UI["Minimize_20"])

UI["Favorites_22"] = Instance.new("TextButton", UI["Sidebar_1a"])
UI["Favorites_22"]["TextWrapped"] = true
UI["Favorites_22"]["Active"] = false
UI["Favorites_22"]["BorderSizePixel"] = 0
UI["Favorites_22"]["TextScaled"] = true
UI["Favorites_22"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["Favorites_22"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50)
UI["Favorites_22"]["Size"] = UDim2.new(0.87097, 0, 0.18243, 0)
UI["Favorites_22"]["Text"] = "★"
UI["Favorites_22"]["Name"] = "Favorites"
UI["Favorites_22"]["Position"] = UDim2.new(0.06452, 0, 0.20946, 0)

UI["UICorner_23"] = Instance.new("UICorner", UI["Favorites_22"])

UI["Search_24"] = Instance.new("TextButton", UI["Sidebar_1a"])
UI["Search_24"]["TextWrapped"] = true
UI["Search_24"]["BorderSizePixel"] = 0
UI["Search_24"]["TextScaled"] = true
UI["Search_24"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["Search_24"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50)
UI["Search_24"]["Size"] = UDim2.new(0.87097, 0, 0.18243, 0)
UI["Search_24"]["Text"] = "🔍"
UI["Search_24"]["Name"] = "Search"
UI["Search_24"]["Position"] = UDim2.new(0.06452, 0, 0.40541, 0)

UI["UICorner_25"] = Instance.new("UICorner", UI["Search_24"])

UI["UIGradient_26"] = Instance.new("UIGradient", UI["Sidebar_1a"])
UI["UIGradient_26"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))
}

UI["UIStroke_27"] = Instance.new("UIStroke", UI["Sidebar_1a"])
UI["UIStroke_27"]["Color"] = Color3.fromRGB(0, 15, 255)

UI["UIGradient_28"] = Instance.new("UIGradient", UI["UIStroke_27"])
UI["UIGradient_28"]["Color"] = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(17, 0, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(11, 0, 166))
}

UI["ExecutorContent"] = Instance.new("Frame", UI["MainFrame_2"])
UI["ExecutorContent"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["ExecutorContent"]["BackgroundTransparency"] = 1
UI["ExecutorContent"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["ExecutorContent"]["Name"] = "ExecutorContent"

UI["FavoritesContent"] = Instance.new("Frame", UI["MainFrame_2"])
UI["FavoritesContent"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["FavoritesContent"]["BackgroundTransparency"] = 1
UI["FavoritesContent"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["FavoritesContent"]["Name"] = "FavoritesContent"
UI["FavoritesContent"]["Visible"] = false

UI["SearchContent"] = Instance.new("Frame", UI["MainFrame_2"])
UI["SearchContent"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["SearchContent"]["BackgroundTransparency"] = 1
UI["SearchContent"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["SearchContent"]["Name"] = "SearchContent"
UI["SearchContent"]["Visible"] = false

UI["FavoritesList"] = Instance.new("ScrollingFrame", UI["FavoritesContent"])
UI["FavoritesList"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["FavoritesList"]["BackgroundTransparency"] = 1
UI["FavoritesList"]["Size"] = UDim2.new(1, -12, 1, -60)
UI["FavoritesList"]["Position"] = UDim2.new(0, 6, 0, 6)
UI["FavoritesList"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
UI["FavoritesList"]["ScrollBarThickness"] = 8
UI["FavoritesList"]["Name"] = "FavoritesList"

UI["SearchBox"] = Instance.new("TextBox", UI["SearchContent"])
UI["SearchBox"]["CursorPosition"] = -1
UI["SearchBox"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["SearchBox"]["BorderSizePixel"] = 0
UI["SearchBox"]["TextSize"] = 10
UI["SearchBox"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["SearchBox"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["SearchBox"]["PlaceholderText"] = "Search scripts (Powered by ScriptBlox.com)"
UI["SearchBox"]["Size"] = UDim2.new(0.97425, 0, 0.10204, 0)
UI["SearchBox"]["Position"] = UDim2.new(0.01288, 0, 0.02041, 0)
UI["SearchBox"]["Text"] = ""
UI["SearchBox"]["BackgroundTransparency"] = 0.7

UI["UICorner_29"] = Instance.new("UICorner", UI["SearchBox"])

UI["SearchList"] = Instance.new("ScrollingFrame", UI["SearchContent"])
UI["SearchList"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["SearchList"]["BackgroundTransparency"] = 1
UI["SearchList"]["Size"] = UDim2.new(1, -12, 1, -42)
UI["SearchList"]["Position"] = UDim2.new(0, 6, 0, 42)
UI["SearchList"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
UI["SearchList"]["ScrollBarThickness"] = 8
UI["SearchList"]["Name"] = "SearchList"

local FavoritesData = {scripts = {}}
local DATA_STORE_KEY = "UIExecutorFavorites"

pcall(function()
    if readfile then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(DATA_STORE_KEY .. ".json"))
        end)
        if success and data then
            FavoritesData = data
        end
    end
end)

local function saveFavorites()
    if writefile then
        pcall(function()
            writefile(DATA_STORE_KEY .. ".json", HttpService:JSONEncode(FavoritesData))
        end)
    end
end

local statsConnections = {}
local fpsCounter = 0
local lastTime = tick()
local frameCount = 0

local function getPing()
    local ping = player:GetNetworkPing()
    return math.floor(ping * 1000) 
end

local function updateStats()
    local statsLabel = UI["StatsLabel_5"]
    if statsLabel then
        frameCount = frameCount + 1
        local currentTime = tick()
        if currentTime - lastTime >= 1 then
            fpsCounter = math.floor(frameCount / (currentTime - lastTime))
            frameCount = 0
            lastTime = currentTime
        end
        
        local ping = getPing()
        local username = player.Name
        local userId = player.UserId
        local gameName = "Unknown"
        local gameId = game.PlaceId
        
        local success, result = pcall(function()
            return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
        end)
        if success and result then
            gameName = result.Name
        end
        
        statsLabel.Text = string.format("FPS: %d\nPing: %d ms\nUsername: %s\nUserID: %d\nGame: %s\nGameID: %d", 
            fpsCounter, ping, username, userId, gameName, gameId)
    end
end

local currentTab = "executor"
local function switchTab(tabName)
    currentTab = tabName
    
    UI["ExecutorContent"].Visible = (tabName == "executor")
    UI["FavoritesContent"].Visible = (tabName == "favorites")
    UI["SearchContent"].Visible = (tabName == "search")
    UI["TextBox_19"].Visible = (tabName == "executor")
    UI["Exe_16"].Visible = (tabName == "executor")
    UI["Clr_13"].Visible = (tabName == "executor")
    UI["Save"].Visible = (tabName == "executor")
    
    local executorBtn = UI["Executor_1e"]
    local favoritesBtn = UI["Favorites_22"]
    local searchBtn = UI["Search_24"]
    
    if executorBtn then
        executorBtn.BackgroundColor3 = (tabName == "executor") and Color3.fromRGB(80, 80, 80) or Color3.fromRGB(50, 50, 50)
    end
    if favoritesBtn then
        favoritesBtn.BackgroundColor3 = (tabName == "favorites") and Color3.fromRGB(80, 80, 80) or Color3.fromRGB(50, 50, 50)
    end
    if searchBtn then
        searchBtn.BackgroundColor3 = (tabName == "search") and Color3.fromRGB(80, 80, 80) or Color3.fromRGB(50, 50, 50)
    end
end

local function createSavePopup()
    local popup = Instance.new("Frame")
    popup.Size = UDim2.new(0, 300, 0, 150)
    popup.Position = UDim2.new(0.5, -150, 0.5, -75)
    popup.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    popup.BorderSizePixel = 0
    popup.ZIndex = 10
    
    local corner = Instance.new("UICorner")
    corner.Parent = popup
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0.000, Color3.fromRGB(45, 45, 45)),
        ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))
    }
    gradient.Parent = popup
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 15, 255)
    stroke.Parent = popup
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "Save Script"
    title.TextColor3 = Color3.fromRGB(0, 15, 255)
    title.TextSize = 20
    title.Font = Enum.Font.GothamBold
    title.Parent = popup
    
    local nameBox = Instance.new("TextBox")
    nameBox.Size = UDim2.new(0, 260, 0, 30)
    nameBox.Position = UDim2.new(0, 20, 0, 50)
    nameBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    nameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameBox.PlaceholderText = "Enter script name..."
    nameBox.Text = ""
    nameBox.Parent = popup
    
    local nameCorner = Instance.new("UICorner")
    nameCorner.Parent = nameBox
    
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.new(0, 120, 0, 30)
    saveBtn.Position = UDim2.new(0, 30, 0, 100)
    saveBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    saveBtn.Text = "Confirm"
    saveBtn.Parent = popup
    
    local saveCorner = Instance.new("UICorner")
    saveCorner.Parent = saveBtn
    
    local cancelBtn = Instance.new("TextButton")
    cancelBtn.Size = UDim2.new(0, 120, 0, 30)
    cancelBtn.Position = UDim2.new(0, 150, 0, 100)
    cancelBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    cancelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    cancelBtn.Text = "Cancel"
    cancelBtn.Parent = popup
    
    local cancelCorner = Instance.new("UICorner")
    cancelCorner.Parent = cancelBtn
    
    popup.Parent = UI["MainFrame_2"]
    
    local function closePopup()
        popup:Destroy()
    end
    
    saveBtn.MouseButton1Click:Connect(function()
        local scriptName = nameBox.Text
        if scriptName and scriptName ~= "" then
            local scriptText = UI["TextBox_19"].Text
            FavoritesData.scripts[scriptName] = {
                code = scriptText,
                timestamp = os.time()
            }
            saveFavorites()
            updateFavoritesList()
            closePopup()
        end
    end)
    
    cancelBtn.MouseButton1Click:Connect(closePopup)
end

local function updateFavoritesList()
    local favoritesList = UI["FavoritesList"]
    if not favoritesList then return end
    
    for _, child in pairs(favoritesList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local yPosition = 0
    for name, scriptData in pairs(FavoritesData.scripts) do
        local favoriteFrame = Instance.new("Frame")
        favoriteFrame.Name = "Saved_" .. name
        favoriteFrame.Size = UDim2.new(1, -10, 0, 30)
        favoriteFrame.Position = UDim2.new(0, 5, 0, yPosition)
        favoriteFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        favoriteFrame.BackgroundTransparency = 0.5
        
        local corner = Instance.new("UICorner")
        corner.Parent = favoriteFrame
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0, 320, 1, 0)
        nameLabel.Position = UDim2.new(0, 6, 0, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = name
        nameLabel.TextColor3 = Color3.fromRGB(0, 15, 255)
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.TextSize = 12
        nameLabel.Parent = favoriteFrame
        
        local loadButton = Instance.new("TextButton")
        loadButton.Name = "LoadFav"
        loadButton.Size = UDim2.new(0, 26, 0, 26)
        loadButton.Position = UDim2.new(1, -60, 0, 2)
        loadButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
        loadButton.BackgroundTransparency = 0.5
        loadButton.TextColor3 = Color3.fromRGB(0, 15, 255)
        loadButton.Text = "▷"
        loadButton.TextSize = 12
        loadButton.Parent = favoriteFrame
        
        local loadCorner = Instance.new("UICorner")
        loadCorner.Parent = loadButton
        
        local deleteButton = Instance.new("TextButton")
        deleteButton.Name = "DeleteFav"
        deleteButton.Size = UDim2.new(0, 26, 0, 26)
        deleteButton.Position = UDim2.new(1, -30, 0, 2)
        deleteButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        deleteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        deleteButton.Text = "🗑️"
        deleteButton.TextSize = 12
        deleteButton.Parent = favoriteFrame
        
        local deleteCorner = Instance.new("UICorner")
        deleteCorner.Parent = deleteButton
        
        loadButton.MouseButton1Click:Connect(function()
            UI["TextBox_19"].Text = scriptData.code
            switchTab("executor")
        end)
        
        deleteButton.MouseButton1Click:Connect(function()
            FavoritesData.scripts[name] = nil
            saveFavorites()
            updateFavoritesList()
        end)
        
        favoriteFrame.Parent = favoritesList
        yPosition = yPosition + 35
    end
    
    favoritesList.CanvasSize = UDim2.new(0, 0, 0, yPosition)
end

local function searchScripts(query)
    local searchList = UI["SearchList"]
    if not searchList then return end
    
    for _, child in pairs(searchList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    searchList.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local loadingText = Instance.new("TextLabel")
    loadingText.Size = UDim2.new(1, 0, 0, 30)
    loadingText.Position = UDim2.new(0, 0, 0, 0)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Searching..."
    loadingText.TextColor3 = Color3.fromRGB(0, 15, 255)
    loadingText.TextSize = 14
    loadingText.Parent = searchList
    
    local url = "https://scriptblox.com/api/script/search?q=" .. HttpService:UrlEncode(query) .. "&max=10"
    
    local success, result = pcall(function()
        return game:HttpGetAsync(url)
    end)
    
    loadingText:Destroy()
    
    if not success then
        local errorText = Instance.new("TextLabel")
        errorText.Size = UDim2.new(1, 0, 0, 30)
        errorText.Position = UDim2.new(0, 0, 0, 0)
        errorText.BackgroundTransparency = 1
        errorText.Text = "Failed to search scripts"
        errorText.TextColor3 = Color3.fromRGB(255, 0, 0)
        errorText.TextSize = 14
        errorText.Parent = searchList
        return
    end
    
    local data
    success, data = pcall(function()
        return HttpService:JSONDecode(result)
    end)
    
    if not success or not data.result or not data.result.scripts then
        local errorText = Instance.new("TextLabel")
        errorText.Size = UDim2.new(1, 0, 0, 30)
        errorText.Position = UDim2.new(0, 0, 0, 0)
        errorText.BackgroundTransparency = 1
        errorText.Text = "No scripts found"
        errorText.TextColor3 = Color3.fromRGB(255, 255, 255)
        errorText.TextSize = 14
        errorText.Parent = searchList
        return
    end
    
    local yPosition = 0
    for _, scriptData in pairs(data.result.scripts) do
        local scriptFrame = Instance.new("Frame")
        scriptFrame.Size = UDim2.new(1, -10, 0, 32)
        scriptFrame.Position = UDim2.new(0, 5, 0, yPosition)
        scriptFrame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
        
        local corner = Instance.new("UICorner")
        corner.Parent = scriptFrame
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0, 350, 1, 0)
        nameLabel.Position = UDim2.new(0, 6, 0, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = scriptData.title .. " [👁️" .. scriptData.views .. "] [👍" .. (scriptData.likeCount or 0) .. "]"
        nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.TextSize = 12
        nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
        nameLabel.Parent = scriptFrame
        
        local loadButton = Instance.new("TextButton")
        loadButton.Name = "Load"
        loadButton.Size = UDim2.new(0, 24, 0, 24)
        loadButton.Position = UDim2.new(1, -56, 0, 4)
        loadButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        loadButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        loadButton.Text = "▷"
        loadButton.TextSize = 12
        loadButton.Parent = scriptFrame
        
        local loadCorner = Instance.new("UICorner")
        loadCorner.Parent = loadButton
        
        local favoriteButton = Instance.new("TextButton")
        favoriteButton.Name = "Favorite"
        favoriteButton.Size = UDim2.new(0, 24, 0, 24)
        favoriteButton.Position = UDim2.new(1, -28, 0, 4)
        favoriteButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        favoriteButton.TextColor3 = Color3.fromRGB(191, 191, 191)
        favoriteButton.Text = "★"
        favoriteButton.TextSize = 12
        favoriteButton.Parent = scriptFrame
        
        local favoriteCorner = Instance.new("UICorner")
        favoriteCorner.Parent = favoriteButton
        
        loadButton.MouseButton1Click:Connect(function()
            local scriptUrl = "https://scriptblox.com/api/script/raw/" .. scriptData.slug
            
            local success, scriptContent = pcall(function()
                return game:HttpGetAsync(scriptUrl)
            end)
            
            if success then
                UI["TextBox_19"].Text = scriptContent
                switchTab("executor")
            else
                warn("Failed to load script: " .. scriptData.title)
            end
        end)
        
        favoriteButton.MouseButton1Click:Connect(function()
            local scriptUrl = "https://scriptblox.com/api/script/raw/" .. scriptData.slug
            
            local success, scriptContent = pcall(function()
                return game:HttpGetAsync(scriptUrl)
            end)
            
            if success then
                FavoritesData.scripts[scriptData.title] = {
                    code = scriptContent,
                    timestamp = os.time()
                }
                saveFavorites()
                updateFavoritesList()
                favoriteButton.TextColor3 = Color3.fromRGB(255, 215, 0)
            end
        end)
        
        scriptFrame.Parent = searchList
        yPosition = yPosition + 37
    end
    
    searchList.CanvasSize = UDim2.new(0, 0, 0, yPosition)
end

UI["Exe_16"].MouseButton1Click:Connect(function()
    local scriptText = UI["TextBox_19"].Text
    if scriptText and scriptText ~= "" then
        local success, error = pcall(function()
            loadstring(scriptText)()
        end)
        if not success then
            warn("Execution error: " .. error)
        end
    end
end)

UI["Clr_13"].MouseButton1Click:Connect(function()
    UI["TextBox_19"].Text = ""
end)

UI["Save"].MouseButton1Click:Connect(function()
    local scriptText = UI["TextBox_19"].Text
    if scriptText and scriptText ~= "" then
        createSavePopup()
    end
end)

UI["Executor_1e"].MouseButton1Click:Connect(function()
    switchTab("executor")
end)

UI["Favorites_22"].MouseButton1Click:Connect(function()
    switchTab("favorites")
    updateFavoritesList()
end)

UI["Search_24"].MouseButton1Click:Connect(function()
    switchTab("search")
end)

UI["SearchBox"].FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local query = UI["SearchBox"].Text
        if query and query ~= "" then
            searchScripts(query)
        end
    end
end)

UI["Console_1b"].MouseButton1Click:Connect(function()
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F9, false, game)
    task.wait()
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F9, false, game)
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F9 then
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F9, false, game)
        task.wait()
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F9, false, game)
    end
end)

local minimized = false
UI["Minimize_20"].MouseButton1Click:Connect(function()
    minimized = true
    UI["MainFrame_2"].Visible = false
    UI["Show_2"].Visible = true
end)

UI["TextButton_7"].MouseButton1Click:Connect(function()
    minimized = false
    UI["MainFrame_2"].Visible = true
    UI["Show_2"].Visible = false
end)

local function dragify(Frame)
    local dragToggle = nil
    local dragSpeed = .25
    local dragInput = nil
    local dragStart = nil
    local startPos = nil
    local function updateInput(input)
        local Delta = input.Position - dragStart
        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
        game:GetService("TweenService"):Create(Frame, TweenInfo.new(.25), {Position = Position}):Play()
    end
    Frame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragToggle = true
            dragStart = input.Position
            startPos = Frame.Position
            input.Changed:Connect(function()
                if (input.UserInputState == Enum.UserInputState.End) then
                    dragToggle = false
                end
            end)
        end
    end)
    Frame.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if (input == dragInput and dragToggle) then
            updateInput(input)
        end
    end)
end

dragify(UI["Show_2"])

local dragging = false
local dragInput2, dragStart2, startPos2

local function update2(input)
    local delta = input.Position - dragStart2
    UI["MainFrame_2"].Position = UDim2.new(startPos2.X.Scale, startPos2.X.Offset + delta.X, startPos2.Y.Scale, startPos2.Y.Offset + delta.Y)
end

UI["Title_18"].InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart2 = input.Position
        startPos2 = UI["MainFrame_2"].Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UI["Title_18"].InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput2 = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput2 and dragging then
        update2(input)
    end
end)

updateStats()
table.insert(statsConnections, RunService.RenderStepped:Connect(updateStats))
updateFavoritesList()
switchTab("executor")

return UI["RandomExec"], require
